# IBBU-Student-Mobile-APP

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/IBBUL Mobile.db/: IBBUL Mobile.db
app/src/main/java/com/ibbumobile/: Alarm.java  AlarmBroadcaster.java  Authenticator.java  AuthenticatorService.java  BookmarkActivity.java  CustomListAdapter.java  DBHelper.java  (+53 more)
app/src/main/res/drawable/: agr.xml  alert.xml  bch.xml  bell.xml  bio.xml  chm.xml  cloud.xml  csc.xml  csc1.xml  edit_text_border.xml  envelop.xml  geo.xml  glg.xml  gst.xml  ic_account_box_black_24dp.xml  ic_arrow_forward_white_24dp.xml  ic_call_black_24dp.xml  ic_careline_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_contact_phone_black_24dp.xml  ic_contacts_24dp.xml  ic_content_copy_black_24dp.xml  ic_notifications.xml  ic_photo.xml  ic_search_black_24dp.xml  ic_settings_black_24dp.xml  info.xml  khe.xml  lng.xml  map.xml  mcb.xml  mth.xml  news.xml  people.xml  phy.xml  pol.xml  side_nav_bar.xml  spinner_background.xml  spinner_bg.xml  (+2 more)
app/src/main/res/layout/: activity_bookmark.xml  activity_calculator.xml  activity_forecast.xml  activity_forecast_detail_actvity.xml  activity_home_work.xml  activity_map.xml  activity_news.xml  activity_news_info.xml  activity_notice_board.xml  activity_people.xml  activity_photos.xml  activity_profile.xml  activity_report.xml  activity_staffs_dir.xml  activity_students.xml  activity_tests.xml  activity_time_table.xml  app_bar_main.xml  content_bookmark.xml  content_calculator.xml  content_forecast.xml  content_forecast_detail_actvity.xml  content_home_work.xml  content_login.xml  content_map.xml  content_news.xml  content_notice_board.xml  content_people.xml  content_photos.xml  content_profile.xml  content_report.xml  content_staffs_dir.xml  content_students.xml  content_tests.xml  content_time_table.xml  edit_timetable.xml  fragment_bookmark.xml  fragment_event.xml  fragment_forecast.xml  fragment_fresh_student.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_forecast.xml  menu_forecast_detail_actvity.xml  menu_main2.xml  menu_map.xml  menu_news_info.xml  menu_timetable.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+9 files in other folders)
