<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_menu_camera"
            android:title="Time Table" />
        <item
            android:id="@+id/nav_noticeboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notice Board" />
        <item
            android:id="@+id/nav_campnews"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Campus News" />
        <item
            android:id="@+id/nav_forecast"
            android:icon="@drawable/ic_menu_manage"
            android:title="Forecast" />
        <item
            android:id="@+id/nav_campusmap"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/action_settings" />
        <item
            android:id="@+id/nav_coursereg"
            android:icon="@drawable/ic_menu_manage"
            android:title="Course Reg" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Send" />

        </menu>
    </item>

</menu>
