<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ibbumobile.TimeTableActivity"
    tools:showIn="@layout/activity_time_table">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.0"
        android:background="@color/colorAccent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:padding="2dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <android.support.v7.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                app:columnCount="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="4.9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LESSON TAKEN"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#ed5565"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="00"
                        android:textAlignment="center"
                        android:textColor="#ed5565"
                        android:textSize="52sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_columnWeight="4.9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LESSON LEFT"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="03"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="52sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.GridLayout>

        </android.support.v7.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/frameHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pgBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameNoLec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No lectures today "
                android:textSize="20sp" />
        </FrameLayout>

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:divider="@null"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="visible">

        </ListView>


    </LinearLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7"
        android:background="@color/daysDark"
        android:clipToPadding="false"
        app:columnCount="5">

        <LinearLayout
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_columnWeight="2">

            <View
                android:id="@+id/monActive"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MON"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/monCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_columnWeight="2">

            <View

                android:id="@+id/tueActive"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:visibility="invisible" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TUE"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tueCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_columnWeight="2">

            <View
                android:id="@+id/wedActive"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="WED"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wedCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_columnWeight="2">

            <View
                android:id="@+id/thuActive"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="THU"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/thurCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_columnWeight="2">

            <View
                android:id="@+id/friActive"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorAccent"
                android:visibility="invisible" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FRI"
                android:textColor="#FFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/friCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textColor="#FFF"
                android:textSize="40sp" />
        </LinearLayout>


    </android.support.v7.widget.GridLayout>

</LinearLayout>
