<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="5dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        >
        <TextView
            android:id="@+id/txtIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="News Headline news in a brief and concise introduction giving a hint of the actual news contents..."
            android:textSize="18sp"
            android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12-10-2018"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:textSize="16sp"/>



    </RelativeLayout>


</LinearLayout>